# Template for PyDaq's configuration file.
[Main]
baud = 115200
sampling_freq =
data_path =
saving_period_s =

[Subject]
code =
sex = F
dob =
name =

[Recording]
experiment_id =
investigator_id =
equipment_code =

[Signal 1]
label = EEG1
transducer_type =
physical_dim =
physical_min =
physical_max =
digital_min =
digital_max =
prefiltering =

[Signal 2]
label = EEG2
transducer_type =
physical_dim =
physical_min =
physical_max =
digital_min =
digital_max =
prefiltering =

[Signal 3]
label = EMG
transducer_type =
physical_dim =
physical_min =
physical_max =
digital_min =
digital_max =
prefiltering =
